APP_NAME='صرافی اکسیلوم'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

WWWGROUP=1000
WWWUSER=1000

DB_CONNECTION=mysql
MYSQL_IMG="mysql:8.0"
MYSQL_RESTART="always"
MYSQL_CONTAINER_NAME="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL_ALLOW_EMPTY_PASSWORD="no"
DB_ROOT_PWD="Nhn?v5&QrP@sx6yKrWU3JR4h%"

DB_DATABASE=exiloom
DB_USERNAME=root
DB_PASSWORD=


PMA_IMAGE="phpmyadmin/phpmyadmin"
PMA_CONTAINER_NAME="phpmyadmin"
PMA_HOST="mysql"
PMA_PORT=8080
PMA_RESTART="always"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_IMAGE="redis:alpine"
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_RESTART="always"
REDIS_CONTAINER_NAME="redis"

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GATEWAY_CALLBACK_URL=

# EMAIL_ACTIVE_LINK_PREFIX="https://panel.exiloom.com/auth/activation/"
# EMAIL_ACTIVE_LINK_PREFIX="http://localhost:8000/api/v1/register/activation/"
EMAIL_ACTIVE_LINK_PREFIX="https://api.exiloom.com/api/v1/register/activation/"

SMS_API_KEY=
TELEGRAM_BOT_TOKEN=
